<?php
/**
 * Install and updates for VCard site.
 */

/**
 * Implements hook_install().
 */
function dino_core_install() {
  _uninstall_core_modules();
  _dino_theme_enable();
  _update_global_variables();
  // Remove orphaned actions.
  actions_synchronize(TRUE);
  // Add properties to "users" schema.
  $users_schema = drupal_get_schema('users');
  $properties = [
    'timer',
    'dinosaurs',
    'food',
  ];
  foreach ($properties as $property) {
    if (!db_field_exists('users', $property)) {
      db_add_field('users', $property, $users_schema['fields'][$property]);
    }
  }
}

/**
 * Helper function disabled useless core modules.
 */
function _uninstall_core_modules() {
  $modules = [
    'color',
    'comment',
    'help',
    'overlay',
    'rdf',
    'search',
    'shortcut',
    'toolbar',
  ];
  module_disable($modules);
  drupal_uninstall_modules($modules);
}

/**
 * Helper function for custom theme enabling.
 */
function _dino_theme_enable() {
  theme_enable([DINO_THEME_NAME]);
  variable_set('theme_default', DINO_THEME_NAME);
  // Disable unnecessary theme.
  theme_disable(['bartik']);
}

/**
 * Helper function for config global variables.
 */
function _update_global_variables() {
  // Set frontpage path.
  //  variable_set('site_frontpage', '');
  // Remove default home link.
  //  menu_link_delete(NULL, '<front>');
  // Account settings.
  variable_set('user_register', '1');
  variable_set('user_pictures', FALSE);
  variable_set('user_email_verification', FALSE);
}
